* {
  text-align: center;
  margin: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.app-wrapper {
  display: flex;
  align-items: center;
  border: lawngreen;
}
.container {
  width: 100%;
  /* height: 400px; */
  /* padding: 16px; */
  display: flex;
  border: 2px solid black;
}

.datasource {
  list-style: none;
  padding-left: 0;
}
.column li {
  width: 250px;
  padding: 17px;
  border: 1 px solid black;
  display: flex;
}

.datasource li {
  display: flex;
  align-items: center;
  border: solid 2px black;
  border-radius: 0.2em;
  padding: 0.5em 0.8em 0.5em 0.5em;
  margin-bottom: 1em;
}
.datasource #measure {
  display: flex;
  align-items: center;
  border: solid 2px black;
  border-radius: 0.2em;
  padding: 0.5em 0.8em 0.5em 0.5em;
  margin-bottom: 1em;
  background-color: rgb(47, 184, 129);
}
.datasource #dimension {
  display: flex;
  align-items: center;
  border: solid 2px black;
  border-radius: 0.2em;
  padding: 0.5em 0.8em 0.5em 0.5em;
  margin-bottom: 1em;
  background-color: rgb(224, 221, 230);
}
.datasource p {
  max-width: none;
  font-weight: bold;
  margin: 0;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.tool-wrapper {
  width: 150px;
  padding: 8px;
  border: 1px solid black;
}

.chart {
  width: 550px;
}

.container {
  width: 400px;
  padding: 16px;
  border: 1px solid black;
}

.box {
  padding: 8px 16px;
  margin: 4px;
  border: 1px solid rgb(98, 70, 108);
  background-color: gray;
}

.drop-area #measure {
  height: 20px;
  width: 100%;
  text-align: center;
  background-color: burlywood;
  display: none;
}
.drop-area #dimension {
  height: 20px;
  width: 100%;
  text-align: center;
  background-color: rgb(112, 66, 155);
  display: none;
}

.highlight {
  background-color: rgb(226, 233, 217);

  /* display: block;
  border: 2px solid red; */
}

.highlight #dimension {
  background-color: rgb(110, 57, 122);

  /* display: block;
  border: 2px solid red; */
}
.highlight #measure {
  background-color: bisque;

  /* display: block;
  border: 2px solid red; */
}
.card {
  display: "flex";
  justify-content: "space-between";
  width: 100%;
  border: 1px solid rgb(98, 70, 108);
}
.smallcard {
  display: "flex";
  flex-wrap: "wrap";
}

.button {
  position: "relative";
  right: "0";
}
